<!DOCTYPE html>
<html>
    <head>
        
        <style>
           
            .f1{
                vertical-align: middle;
               
                border-radius: 40px;
                width:40px;
                height:40px;
            }
            .ask-bar{
                vertical-align: middle;
                border: none;

            }
            .tweet-button{
                cursor: pointer;
                
            }
            .first-box,
            .last-box{
                display: inline-block;  
                width:75px;  
                margin-bottom: 10px;
                border-radius: 3px;
                border-color:rgb(96, 96, 96);
                   }
            .email-box{
                display:block;
                margin-bottom:10px;
                border-radius: 3px;

            }    
            .sign-button{
                background-color: blue;
                color:white;
                border-radius:10px;
                width:170px;
                padding-bottom: 10px;
                padding-top: 10px;
                border-color: white;
            
               
                
            }
            .sign-button:hover{
                background-color:white;
                color: blue;
                cursor:pointer;
            }
            .red-box{
                background-color: red;
                width: 20px;
                
                
            }
                
                

        </style>

    </head>
    <body>
        
        <input class="first-box" type="text" placeholder="First name">
        <input class="last-box" type="text" placeholder="Last name">
        <input class="email-box" type="email" placeholder="Email">
       <button class = "sign-button">
        Sign Up 
       </button>
       <div class="red-box">
        <p>
             `
        </p>
        


       </div>
    </body>
</html>