<!DOCTYPE html>
<html>
    <head>
        <style>
            .yt-music{
                width: 370px;
                background-color: black;
                
            }
            .yt-music-title{
                font-family: Arial, sans-serif;
                font-size: 24px;
                font-weight: bold;
                color:white;
                padding-top:15px;
                padding-left: 10px;
                margin-bottom: 10px;
                
            }
            .yt-music-description{
                font-family: Arial, Helvetica, sans-serif;
                color: gray;
                padding-bottom: 20px;
                padding-left: 10px;
                
            }
        </style>

    </head>
    <body>
        <div class="yt-music">
            <p class="yt-music-title">
                Install Youtube Music
            </p>
            <p class="yt-music-description">
                Add Youtube Music to your desktop for quick and easy access
            </p>
        </div>

    </body>
</html>